# learning-arquillian

./: .gitignore  .project  README.md  pom.xml
embedded-container/: .project  pom.xml
embedded-container/src/main/java/org/pschoe/tutorials/: PhraseBuilder.java
managed-container/: .project  pom.xml
managed-container/src/main/java/org/pschoe/tutorials/: Greeter.java
managed-container/src/test/java/unit/: GreeterTest.java
remote-container/: .project  pom.xml
remote-container/src/test/java/unit/: GreeterTest.java
src/main/java/org/pschoe/tutorials/: Greeter.java
testing-persistence/: .project  pom.xml
testing-persistence/src/main/java/org/pschoe/tutorials/: Game.java
testing-persistence/src/test/java/org/pschoe/tutorials/: GamePersistenceTest.java
