<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.pschoe.tutorials</groupId>
	<artifactId>learning-arquillian</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>learning-arquillian</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.wildfly.maven.plugin>1.2.1.Final</version.wildfly.maven.plugin>
		<version.arquillian.bom>1.4.1.Final</version.arquillian.bom>
		<version.junit>4.12</version.junit>
		<version.wildfly.arquillian.remote.container>2.0.0.Final</version.wildfly.arquillian.remote.container>
		<version.wildfly>8.2.1.Final</version.wildfly>

		<version.compiler.plugin>3.8.0</version.compiler.plugin>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<version.surefire.plugin>2.22.0</version.surefire.plugin>
		<!--<jboss.home>C:\Users\p.schoenfeld\Desktop\wildfly-8.2.0.Final_tut2</jboss.home> -->
		<jboss.home>E:\proggen\software\wildfly-8.2.0.Final</jboss.home>
	</properties>

	<modules>
		<module>embedded-container</module>
		<module>remote-container</module>
		<module>managed-container</module>
		<module>testing-persistence</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire.plugin}</version>
			</plugin>

			<!-- <plugin> <groupId>org.wildfly.plugins</groupId> <artifactId>wildfly-maven-plugin</artifactId> 
				<version>${version.wildfly.maven.plugin}</version> <executions> <execution> 
				<id>deploy</id> <phase>package</phase> <goals> <goal>deploy</goal> </goals> 
				</execution> <execution> <id>undeploy</id> <phase>clean</phase> <goals> <goal>undeploy</goal> 
				</goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian.bom}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- damit es nicht überall exkludiert werden muss -->
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-arquillian-container-remote</artifactId>
				<version>8.2.1.Final</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>sun.jdk</groupId>
						<artifactId>jconsole</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<version>1.0.3.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>



</project>
